doc/thesis/literature.bib (before)

@inproceedings{privalov_analysis_2014,
  title = {Analysis and simulation of {{WAN}} traffic by self-similar traffic model with {{OMNET}}},
  timestamp = {2015-12-17T07:29:33Z},
  urldate = {2015-12-17},
  booktitle = {Wireless {{Communications}} and {{Mobile Computing Conference}} ({{IWCMC}}), 2014 {{International}}},
  publisher = {{IEEE}},
  author = {Privalov, Alexander Yu and Tsarev, Alexander},
  year = {2014},
  pages = {629--634}
}

@inproceedings{khan_analyzing_2011,
  title = {Analyzing transport and {{MAC}} layer in system-level performance simulation},
  timestamp = {2015-12-17T07:29:36Z},
  urldate = {2015-12-17},
  booktitle = {System on {{Chip}} ({{SoC}}), 2011 {{International Symposium}} on},
  publisher = {{IEEE}},
  author = {Khan, Subayal and Saastamoinen, Jukka and Majanen, Mikko and Huusko, Jyrki and Nurmi, Jari},
  year = {2011},
  pages = {1--8}
}

@inproceedings{kriege_proc/b_2008,
  title = {{{ProC}}/{{B}} goes {{OMNeT}}++: efficient simulation of process chains},
  shorttitle = {{{ProC}}/{{B}} goes {{OMNeT}}++},
  timestamp = {2015-12-17T07:29:39Z},
  urldate = {2015-12-17},
  booktitle = {Measuring, {{Modelling}} and {{Evaluation}} of {{Computer}} and {{Communication Systems}} ({{MMB}}), 2008 14th {{GI}}/{{ITG Conference}}-},
  publisher = {{VDE}},
  author = {Kriege, Jan and Vastag, Sebastian},
  year = {2008},
  pages = {1--3}
}

@incollection{hurni_calibrating_2009,
  title = {Calibrating wireless sensor network simulation models with real-world experiments},
  timestamp = {2015-12-17T07:29:42Z},
  urldate = {2015-12-17},
  booktitle = {{{NETWORKING}} 2009},
  publisher = {{Springer}},
  author = {Hurni, Philipp and Braun, Torsten},
  year = {2009},
  pages = {1--13}
}

@inproceedings{xian_comparison_2008,
  title = {Comparison of {{OMNET}}++ and other simulator for {{WSN}} simulation},
  timestamp = {2015-12-17T07:29:45Z},
  urldate = {2015-12-17},
  booktitle = {Industrial {{Electronics}} and {{Applications}}, 2008. {{ICIEA}} 2008. 3rd {{IEEE Conference}} on},
  publisher = {{IEEE}},
  author = {Xian, Xiaodong and Shi, Weiren and Huang, He},
  year = {2008},
  pages = {1439--1443}
}

@book{international_symposium_on_distributed_computing_and_artificial_intelligence_distributed_2015,
  title = {Distributed computing and artificial intelligence, 12th {{International Conference}}},
  isbn = {978-3-319-19638-1 978-3-319-19637-4},
  abstract = {The 12th International Symposium on Distributed Computing and Artificial Intelligence 2015 (DCAI 2015) is a forum to present applications of innovative techniques for studying and solving complex problems. The exchange of ideas between scientists and technicians from both the academic and industrial sector is essential to facilitate the development of systems that can meet the ever-increasing demands of today?s society. The present edition brings together past experience, current work and promising future trends associated with distributed computing, artificial intelligence and their application in order to provide efficient solutions to real problems. This symposium is organized by the Osaka Institute of Technology, Qatar University and the University of Salamanca.},
  language = {English},
  timestamp = {2015-12-17T07:31:01Z},
  urldate = {2015-12-17},
  author = {{International Symposium on Distributed Computing and Artificial Intelligence} and \={O}matu, S},
  year = {2015}
}

@inproceedings{evangelista_ebitsim_2011,
  title = {{{EbitSim}}: {{An Enhanced BitTorrent Simulation Using OMNeT}}++ 4},
  isbn = {978-1-4577-0468-0},
  shorttitle = {{{EbitSim}}},
  doi = {10.1109/MASCOTS.2011.46},
  timestamp = {2015-12-17T07:31:04Z},
  urldate = {2015-12-17},
  publisher = {{IEEE}},
  author = {Evangelista, Pedro and Amaral, Marcelo and Miers, Charles and Goya, Walter and Simplicio, Marcos and Carvalho, Tereza and Souza, Victor},
  month = jul,
  year = {2011},
  pages = {437--440}
}

@book{intelligent_vehicles_symposium_proceedings_2002,
  address = {Piscataway, NJ},
  title = {Proceedings / IV 2002, IEEE Intelligent Vehicles Symposium: June 17 - 21, 2002, Versailles, France},
  isbn = {978-0-7803-7346-4},
  shorttitle = {Proceedings / IV 2002, IEEE Intelligent Vehicles Symposium},
  language = {eng},
  timestamp = {2015-12-17T07:32:42Z},
  publisher = {{IEEE Service Center}},
  editor = {{Intelligent Vehicles Symposium} and {Institut National de Recherche en Informatique et en Automatique} and {Institute of Electrical and Electronics Engineers} and {Intelligent Transportation Systems Council}},
  year = {2002},
  keywords = {Kongress,Verkehrsleitsystem},
  annote = {IEEE catalog number: 02TH8607}
}

@article{labella_hybrid_2010,
  title = {Hybrid simulation of {{Sensor}} and {{Actor Networks}} with {{BARAKA}}},
  volume = {16},
  issn = {1022-0038, 1572-8196},
  doi = {10.1007/s11276-008-0134-1},
  language = {en},
  timestamp = {2015-12-17T07:32:45Z},
  number = {6},
  urldate = {2015-12-17},
  journal = {Wireless Networks},
  author = {Labella, Thomas Halva and Dietrich, Isabel and Dressler, Falko},
  month = aug,
  year = {2010},
  pages = {1525--1539}
}

@article{scussel_improvements_2015,
  title = {Improvements in {{OMNeT}}++/{{INET Real-Time Scheduler}} for {{Emulation Mode}}},
  timestamp = {2015-12-17T07:32:48Z},
  urldate = {2015-12-17},
  journal = {arXiv preprint arXiv:1509.03105},
  author = {Scussel, Artur Austregesilo and Panholzer, Georg and Brandauer, Christof and {von T{\"u}llenburg}, Ferdinand},
  year = {2015}
}

@article{karch_real-time-ethernet_????,
  title = {Real-{{Time-Ethernet Netzwerke}}},
  timestamp = {2015-12-17T07:32:51Z},
  urldate = {2015-12-17},
  author = {Karch, Oleg}
}

@article{palan_media_2011,
  title = {Media access control protocol modelling for mobile sensor network using {{OMNeT}}++-{{MiXiM}} network simulator},
  timestamp = {2015-12-17T07:32:54Z},
  urldate = {2015-12-17},
  author = {Palan, Nitin G. and Khadilkar, Aditi P.},
  year = {2011}
}

@article{du_modeling_2014,
  title = {Modeling and simulation of networked low-power embedded systems: a taxonomy},
  volume = {2014},
  shorttitle = {Modeling and simulation of networked low-power embedded systems},
  timestamp = {2015-12-17T07:32:57Z},
  number = {1},
  urldate = {2015-12-17},
  journal = {EURASIP Journal on Wireless Communications and Networking},
  author = {Du, Wan and Mieyeville, Fabien and Navarro, David and O'Connor, Ian and Carrel, Laurent},
  year = {2014},
  pages = {1--12}
}

@inproceedings{shaukat_mwsn_2014,
  title = {{{MWSN Modeling Using OMNET}}++ {{Simulator}}},
  isbn = {978-1-4799-3858-2},
  doi = {10.1109/ISMS.2014.108},
  timestamp = {2015-12-17T07:33:00Z},
  urldate = {2015-12-17},
  publisher = {{IEEE}},
  author = {Shaukat, Haafizah Rameeza and Hashim, Fazirulhisyam},
  month = jan,
  year = {2014},
  pages = {597--602}
}

@article{varga_parallel_2003,
  title = {Parallel {{Simulation Made Easy With OMNeT}}+},
  timestamp = {2015-12-17T13:55:28Z},
  author = {Varga, Andras and Dekercioglu, Ahmet Y.},
  year = {2003}
}

@inproceedings{kuo_performance_2013,
  title = {Performance analysis of real-time streaming under {{TCP}} and {{UDP}} in {{VANET}} via {{OMNET}}},
  timestamp = {2015-12-17T07:33:09Z},
  urldate = {2015-12-17},
  booktitle = {{{ITS Telecommunications}} ({{ITST}}), 2013 13th {{International Conference}} on},
  publisher = {{IEEE}},
  author = {Kuo, Jun-Li and Shih, Chen-Hua and Chen, Yaw-Chung},
  year = {2013},
  pages = {116--121}
}

@inproceedings{anggadjaja_point--point_2010,
  title = {Point-to-{{Point OMNeT}}++ {{Based Simulation}} of {{Reliable Transmission Using Realistic Segmentation}} and {{Reassembly}} with {{Error Control}}},
  isbn = {978-1-4244-8746-2},
  doi = {10.1109/ACT.2010.25},
  timestamp = {2015-12-17T07:33:12Z},
  urldate = {2015-12-17},
  publisher = {{IEEE}},
  author = {Anggadjaja, Erwin and Mcloughlin, Ian},
  month = dec,
  year = {2010},
  pages = {125--128}
}

@article{sommer_simulation_2010,
  title = {Simulation of {{Ad Hoc Routing Protocols}} using {{OMNeT}}++: {{A Case Study}} for the {{DYMO Protocol}}},
  volume = {15},
  issn = {1383-469X, 1572-8153},
  shorttitle = {Simulation of {{Ad Hoc Routing Protocols}} using {{OMNeT}}++},
  doi = {10.1007/s11036-009-0174-5},
  language = {en},
  timestamp = {2015-12-17T07:33:15Z},
  number = {6},
  urldate = {2015-12-17},
  journal = {Mobile Networks and Applications},
  author = {Sommer, Christoph and Dietrich, Isabel and Dressler, Falko},
  month = dec,
  year = {2010},
  pages = {786--801}
}

@book{di_benedetto_cognitive_2015,
  address = {Cham},
  series = {Signals and Communication Technology},
  title = {Cognitive {{Radio}} and {{Networking}} for {{Heterogeneous Wireless Networks}}},
  isbn = {978-3-319-01717-4 978-3-319-01718-1},
  timestamp = {2015-12-17T07:33:18Z},
  urldate = {2015-12-17},
  publisher = {{Springer International Publishing}},
  editor = {{Di Benedetto}, Maria-Gabriella and Cattoni, Andrea F. and Fiorina, Jocelyn and Bader, Faouzi and {De Nardis}, Luca},
  year = {2015}
}

@inproceedings{wang_tactical_2013,
  title = {Tactical data link based on {{OMNET}}++},
  timestamp = {2015-12-17T07:33:21Z},
  urldate = {2015-12-17},
  booktitle = {Communication {{Technology}} ({{ICCT}}), 2013 15th {{IEEE International Conference}} on},
  publisher = {{IEEE}},
  author = {Wang, Yongbin and Liu, Hongbo and Liu, Qintao},
  year = {2013},
  pages = {151--156}
}

@article{varga_using_1999,
  title = {Using the {{OMNeT}}++ discrete event simulation system in education},
  volume = {42},
  timestamp = {2015-12-17T07:33:24Z},
  number = {4},
  urldate = {2015-12-17},
  journal = {Education, IEEE Transactions on},
  author = {Varga, Andr{\'a}s},
  year = {1999},
  pages = {11--pp}
}

@inproceedings{varga_overview_2008,
  title = {An overview of the {{OMNeT}}++ simulation environment},
  timestamp = {2015-12-17T14:09:08Z},
  booktitle = {Proceedings of the 1st international conference on {{Simulation}} tools and techniques for communications, networks and systems \& workshops},
  publisher = {{ICST (Institute for Computer Sciences, Social-Informatics and Telecommunications Engineering)}},
  author = {Varga, Andr{\'a}s and Hornig, Rudolf},
  year = {2008},
  pages = {60}
}

@misc{omnet_api,
  title = {{{OMNeT}}++ {{API Reference}}},
  timestamp = {2016-03-03T12:53:58Z}
}

@misc{omnet_manual,
  title = {{{OMNet}}++ - {{Manual}}},
  timestamp = {2016-03-03T13:00:52Z},
  author = {{Andr{\'a}s Varga}},
  file = {OMNet++ - Manual.pdf:/home/franz/.zotero/zotero/23kg72xr.default/zotero/storage/68FWW5FX/OMNet++ - Manual.pdf:application/pdf}
}

@misc{omnet_user_guide,
  title = {{{OMNet}}++ - {{UserGuide}}},
  timestamp = {2016-03-03T12:54:23Z},
  author = {{Andr{\'a}s Varga}},
  file = {OMNet++ - UserGuide.pdf:/home/franz/.zotero/zotero/23kg72xr.default/zotero/storage/9VVQIGU7/OMNet++ - UserGuide.pdf:application/pdf}
}

@article{matloff_introduction_2008,
  title = {Introduction to discrete-event simulation and the simpy language},
  volume = {2},
  timestamp = {2016-03-14T09:13:13Z},
  urldate = {2016-03-14},
  journal = {Davis, CA. Dept of Computer Science. University of California at Davis. Retrieved on August},
  author = {Matloff, Norm},
  year = {2008},
  pages = {2009},
  file = {Introduction to Discrete-Event Simulation and the SimPy Language .PDF:/home/franz/.zotero/zotero/23kg72xr.default/zotero/storage/8RRIUE2T/Introduction to Discrete-Event Simulation and the SimPy Language .PDF:application/pdf}
}

@book{goti_discrete_2010,
  address = {Rijeka},
  title = {Discrete event simulations},
  isbn = {978-953-307-115-2},
  language = {English},
  timestamp = {2016-03-14T09:31:39Z},
  publisher = {{Sciyo}},
  author = {Goti, Aitor},
  year = {2010},
  file = {Discrete Event Simulation.pdf:/home/franz/.zotero/zotero/23kg72xr.default/zotero/storage/FM6Z7KVN/Discrete Event Simulation.pdf:application/pdf}
}

@book{mchaney2009understanding,
  title = {Understanding computer simulation},
  isbn = {978-87-7681-505-9},
  timestamp = {2016-03-14T10:00:30Z},
  publisher = {{Ventus Publishing}},
  author = {McHaney, Roger},
  year = {2009},
  file = {McHaney - 2009 - Understanding computer simulation.pdf:/home/franz/.zotero/zotero/23kg72xr.default/zotero/storage/UHRDWJK5/McHaney - 2009 - Understanding computer simulation.pdf:application/pdf}
}

@article{tan_distributed_2014,
  title = {Distributed {{Software Emulator}} for {{Cyber-Physical Analysis}} in {{Smart Grid}}},
  issn = {2168-6750},
  doi = {10.1109/TETC.2014.2364928},
  timestamp = {2016-03-17T09:35:45Z},
  urldate = {2016-03-17},
  journal = {IEEE Transactions on Emerging Topics in Computing},
  author = {Tan, Song and Song, Wen-Zhan and Huang, Dan and Dong, Qifen and Tong, Lang},
  year = {2014},
  pages = {1--1},
  file = {Distributed Software Emulator for Cyber-Physical Analysis in Smart Grid.pdf:/home/franz/.zotero/zotero/23kg72xr.default/zotero/storage/PQ8N6766/Distributed Software Emulator for Cyber-Physical Analysis in Smart Grid.pdf:application/pdf}
}

@article{lu_low-cost_2007,
  title = {A {{Low-Cost Real-Time Hardware}}-in-the-{{Loop Testing Approach}} of {{Power Electronics Controls}}},
  volume = {54},
  issn = {0278-0046},
  doi = {10.1109/TIE.2007.892253},
  timestamp = {2016-03-17T09:35:48Z},
  number = {2},
  urldate = {2016-03-17},
  journal = {IEEE Transactions on Industrial Electronics},
  author = {Lu, Bin and Wu, Xin and Figueroa, Hernan and Monti, Antonello},
  month = apr,
  year = {2007},
  pages = {919--931},
  file = {A Low-Cost Real-Time Hardware-in-the-Loop Testing Approach of Power Electronics Controls.pdf:/home/franz/.zotero/zotero/23kg72xr.default/zotero/storage/AX3SVBM7/A Low-Cost Real-Time Hardware-in-the-Loop Testing Approach of Power Electronics Controls.pdf:application/pdf}
}

@inproceedings{lal_hardware---loop_2009,
  title = {A {{Hardware-In}}-the-{{Loop}} simulator for distributed robotics},
  timestamp = {2016-03-17T09:35:51Z},
  urldate = {2016-03-17},
  booktitle = {Australasian {{Conf}}. {{Robotics}} and {{Automation}} ({{ACRA}})},
  author = {Lal, Ritesh and Fitch, Robert},
  year = {2009},
  file = {A Hardware-in-the-Loop Simulator for Distributed Robotics.pdf:/home/franz/.zotero/zotero/23kg72xr.default/zotero/storage/TA8R4MXP/A Hardware-in-the-Loop Simulator for Distributed Robotics.pdf:application/pdf}
}

@article{belanger_what_2010,
  title = {The what, where and why of real-time simulation},
  volume = {1},
  timestamp = {2016-03-21T08:21:49Z},
  number = {0},
  journal = {Planet RT},
  author = {Belanger, J. and Venne, P. and Paquin, J. N.},
  year = {2010},
  pages = {1},
  file = {The What, Where and Why of Real-Time Simulation.pdf:/home/franz/.zotero/zotero/23kg72xr.default/zotero/storage/3ZDICKB6/The What, Where and Why of Real-Time Simulation.pdf:application/pdf}
}

@article{bagrodia_performance_2000,
  title = {Performance evaluation of conservative algorithms in parallel simulation languages},
  volume = {11},
  issn = {1045-9219},
  doi = {10.1109/71.850835},
  timestamp = {2016-03-23T08:34:23Z},
  number = {4},
  journal = {IEEE Transactions on Parallel and Distributed Systems},
  author = {Bagrodia, R. L. and Takai, M.},
  month = apr,
  year = {2000},
  keywords = {Acceleration,Computational modeling,Computer architecture,Computer simulation,Concurrent computing,conditional event algorithm,conservative synchronization,discrete event simulation,Distributed computing,Maisie parallel simulation language,null message algorithm,parallel conservative algorithms,parallel languages,Parallel processing,parallel simulation languages,Protocols,software performance evaluation,tight lower bound,Time measurement},
  pages = {395--411},
  file = {Performance Evaluation of Conservative Algorithms in Parallel Simulation Languages.pdf:/home/franz/.zotero/zotero/23kg72xr.default/zotero/storage/3X4TICE7/Performance Evaluation of Conservative Algorithms in Parallel Simulation Languages.pdf:application/pdf}
}

@misc{lenovo_spec,
  title = {Lenovo {{U530 Touch}} | 15.6" {{Touch Screen Laptop}}~| {{Lenovo US}}},
  timestamp = {2016-03-22T09:00:23Z},
  urldate = {2016-03-22},
  howpublished = {\url{http://shop.lenovo.com/us/en/laptops/lenovo/u-series/u530-touch/\#tab-tech_specs}},
  file = {Lenovo U530 Touch Spec.pdf:/home/franz/.zotero/zotero/23kg72xr.default/zotero/storage/P2Q5F2HZ/Lenovo U530 Touch Spec.pdf:application/pdf}
}

@misc{openpowerlink,
  title = {{{openPOWERLINK}} :: {{openPOWERLINK}}},
  timestamp = {2016-03-29T08:01:58Z},
  urldate = {2016-03-29},
  howpublished = {\url{http://openpowerlink.sourceforge.net/web/}},
  file = {openPOWERLINK.pdf:/home/franz/.zotero/zotero/23kg72xr.default/zotero/storage/89C5URU4/openPOWERLINK.pdf:application/pdf}
}

@article{kumar_study_1993,
  title = {A study of achievable speedup in distributed simulation via {{NULL}} messages},
  volume = {4},
  timestamp = {2016-04-05T08:34:24Z},
  number = {3},
  urldate = {2016-04-05},
  journal = {Parallel and Distributed Systems, IEEE Transactions on},
  author = {Kumar, Devendra and Harous, Saad},
  year = {1993},
  pages = {347--354},
  file = {A Study of Achievable Speedup in Distributed Simulation via NULL Messages.pdf:/home/franz/.zotero/zotero/23kg72xr.default/zotero/storage/BTJGIW6U/A Study of Achievable Speedup in Distributed Simulation via NULL Messages.pdf:application/pdf}
}

@inproceedings{teo_performance_1999,
  title = {Performance evaluation of a parallel simulation environment},
  timestamp = {2016-04-05T08:34:27Z},
  urldate = {2016-04-05},
  booktitle = {Simulation {{Symposium}}, 1999. {{Proceedings}}. 32nd {{Annual}}},
  publisher = {{IEEE}},
  author = {Teo, Yong-Meng and Tay, Seng-Chuan},
  year = {1999},
  pages = {86--93},
  file = {Performance Evaluation of a Parallel Simulation Environment.pdf:/home/franz/.zotero/zotero/23kg72xr.default/zotero/storage/HMIZMNSN/Performance Evaluation of a Parallel Simulation Environment.pdf:application/pdf}
}

@article{de_vries_reducing_1990,
  title = {Reducing null messages in {{Misra}}'s distributed discrete event simulation method},
  volume = {16},
  timestamp = {2016-04-05T08:34:30Z},
  number = {1},
  urldate = {2016-04-05},
  journal = {Software Engineering, IEEE Transactions on},
  author = {{De Vries}, Ronald C.},
  year = {1990},
  pages = {82--91},
  file = {Reducing null messages in Misra's distributed discrete event simulation method.pdf:/home/franz/.zotero/zotero/23kg72xr.default/zotero/storage/HR7GZCNF/Reducing null messages in Misra's distributed discrete event simulation method.pdf:application/pdf}
}

@inproceedings{rizvi_reducing_2008,
  title = {Reducing null message traffic in large parallel and distributed systems},
  timestamp = {2016-04-05T08:34:33Z},
  urldate = {2016-04-05},
  booktitle = {Computers and {{Communications}}, 2008. {{ISCC}} 2008. {{IEEE Symposium}} on},
  publisher = {{IEEE}},
  author = {Rizvi, Syed S. and Elleithy, Khaled M. and Riasat, Aasia},
  year = {2008},
  pages = {1115--1121},
  file = {Reducing null message traffic in large parallel and distributed systems.pdf:/home/franz/.zotero/zotero/23kg72xr.default/zotero/storage/RBX8CZCR/Reducing null message traffic in large parallel and distributed systems.pdf:application/pdf}
}

@inproceedings{teo_structured_1998,
  title = {Structured parallel simulation modeling and programming},
  timestamp = {2016-04-05T08:34:36Z},
  urldate = {2016-04-05},
  booktitle = {Simulation {{Symposium}}, 1998. {{Proceedings}}. 31st {{Annual}}},
  publisher = {{IEEE}},
  author = {Teo, Yong Meng and Tay, Seng Chuan and Kong, Siew Theng},
  year = {1998},
  pages = {135--142},
  file = {Structured Parallel Simulation Modeling and Programming.pdf:/home/franz/.zotero/zotero/23kg72xr.default/zotero/storage/3RK5JMWM/Structured Parallel Simulation Modeling and Programming.pdf:application/pdf}
}

doc/thesis/literature.bib (after)

@inproceedings{privalov_analysis_2014,
  title = {Analysis and simulation of {{WAN}} traffic by self-similar traffic model with {{OMNET}}},
  timestamp = {2015-12-17T07:29:33Z},
  urldate = {2015-12-17},
  booktitle = {Wireless {{Communications}} and {{Mobile Computing Conference}} ({{IWCMC}}), 2014 {{International}}},
  publisher = {{IEEE}},
  author = {Privalov, Alexander Yu and Tsarev, Alexander},
  year = {2014},
  pages = {629--634}
}

@inproceedings{khan_analyzing_2011,
  title = {Analyzing transport and {{MAC}} layer in system-level performance simulation},
  timestamp = {2015-12-17T07:29:36Z},
  urldate = {2015-12-17},
  booktitle = {System on {{Chip}} ({{SoC}}), 2011 {{International Symposium}} on},
  publisher = {{IEEE}},
  author = {Khan, Subayal and Saastamoinen, Jukka and Majanen, Mikko and Huusko, Jyrki and Nurmi, Jari},
  year = {2011},
  pages = {1--8}
}

@inproceedings{kriege_proc/b_2008,
  title = {{{ProC}}/{{B}} goes {{OMNeT}}++: efficient simulation of process chains},
  shorttitle = {{{ProC}}/{{B}} goes {{OMNeT}}++},
  timestamp = {2015-12-17T07:29:39Z},
  urldate = {2015-12-17},
  booktitle = {Measuring, {{Modelling}} and {{Evaluation}} of {{Computer}} and {{Communication Systems}} ({{MMB}}), 2008 14th {{GI}}/{{ITG Conference}}-},
  publisher = {{VDE}},
  author = {Kriege, Jan and Vastag, Sebastian},
  year = {2008},
  pages = {1--3}
}

@incollection{hurni_calibrating_2009,
  title = {Calibrating wireless sensor network simulation models with real-world experiments},
  timestamp = {2015-12-17T07:29:42Z},
  urldate = {2015-12-17},
  booktitle = {{{NETWORKING}} 2009},
  publisher = {{Springer}},
  author = {Hurni, Philipp and Braun, Torsten},
  year = {2009},
  pages = {1--13}
}

@inproceedings{xian_comparison_2008,
  title = {Comparison of {{OMNET}}++ and other simulator for {{WSN}} simulation},
  timestamp = {2015-12-17T07:29:45Z},
  urldate = {2015-12-17},
  booktitle = {Industrial {{Electronics}} and {{Applications}}, 2008. {{ICIEA}} 2008. 3rd {{IEEE Conference}} on},
  publisher = {{IEEE}},
  author = {Xian, Xiaodong and Shi, Weiren and Huang, He},
  year = {2008},
  pages = {1439--1443}
}

@book{international_symposium_on_distributed_computing_and_artificial_intelligence_distributed_2015,
  title = {Distributed computing and artificial intelligence, 12th {{International Conference}}},
  isbn = {978-3-319-19638-1 978-3-319-19637-4},
  abstract = {The 12th International Symposium on Distributed Computing and Artificial Intelligence 2015 (DCAI 2015) is a forum to present applications of innovative techniques for studying and solving complex problems. The exchange of ideas between scientists and technicians from both the academic and industrial sector is essential to facilitate the development of systems that can meet the ever-increasing demands of today?s society. The present edition brings together past experience, current work and promising future trends associated with distributed computing, artificial intelligence and their application in order to provide efficient solutions to real problems. This symposium is organized by the Osaka Institute of Technology, Qatar University and the University of Salamanca.},
  language = {English},
  timestamp = {2015-12-17T07:31:01Z},
  urldate = {2015-12-17},
  author = {{International Symposium on Distributed Computing and Artificial Intelligence} and \={O}matu, S},
  year = {2015}
}

@inproceedings{evangelista_ebitsim_2011,
  title = {{{EbitSim}}: {{An Enhanced BitTorrent Simulation Using OMNeT}}++ 4},
  isbn = {978-1-4577-0468-0},
  shorttitle = {{{EbitSim}}},
  doi = {10.1109/MASCOTS.2011.46},
  timestamp = {2015-12-17T07:31:04Z},
  urldate = {2015-12-17},
  publisher = {{IEEE}},
  author = {Evangelista, Pedro and Amaral, Marcelo and Miers, Charles and Goya, Walter and Simplicio, Marcos and Carvalho, Tereza and Souza, Victor},
  month = jul,
  year = {2011},
  pages = {437--440}
}

@book{intelligent_vehicles_symposium_proceedings_2002,
  address = {Piscataway, NJ},
  title = {Proceedings / IV 2002, IEEE Intelligent Vehicles Symposium: June 17 - 21, 2002, Versailles, France},
  isbn = {978-0-7803-7346-4},
  shorttitle = {Proceedings / IV 2002, IEEE Intelligent Vehicles Symposium},
  language = {eng},
  timestamp = {2015-12-17T07:32:42Z},
  publisher = {{IEEE Service Center}},
  editor = {{Intelligent Vehicles Symposium} and {Institut National de Recherche en Informatique et en Automatique} and {Institute of Electrical and Electronics Engineers} and {Intelligent Transportation Systems Council}},
  year = {2002},
  keywords = {Kongress,Verkehrsleitsystem},
  annote = {IEEE catalog number: 02TH8607}
}

@article{labella_hybrid_2010,
  title = {Hybrid simulation of {{Sensor}} and {{Actor Networks}} with {{BARAKA}}},
  volume = {16},
  issn = {1022-0038, 1572-8196},
  doi = {10.1007/s11276-008-0134-1},
  language = {en},
  timestamp = {2015-12-17T07:32:45Z},
  number = {6},
  urldate = {2015-12-17},
  journal = {Wireless Networks},
  author = {Labella, Thomas Halva and Dietrich, Isabel and Dressler, Falko},
  month = aug,
  year = {2010},
  pages = {1525--1539}
}

@article{scussel_improvements_2015,
  title = {Improvements in {{OMNeT}}++/{{INET Real-Time Scheduler}} for {{Emulation Mode}}},
  timestamp = {2015-12-17T07:32:48Z},
  urldate = {2015-12-17},
  journal = {arXiv preprint arXiv:1509.03105},
  author = {Scussel, Artur Austregesilo and Panholzer, Georg and Brandauer, Christof and {von T{\"u}llenburg}, Ferdinand},
  year = {2015}
}

@article{karch_real-time-ethernet_????,
  title = {Real-{{Time-Ethernet Netzwerke}}},
  timestamp = {2015-12-17T07:32:51Z},
  urldate = {2015-12-17},
  author = {Karch, Oleg}
}

@article{palan_media_2011,
  title = {Media access control protocol modelling for mobile sensor network using {{OMNeT}}++-{{MiXiM}} network simulator},
  timestamp = {2015-12-17T07:32:54Z},
  urldate = {2015-12-17},
  author = {Palan, Nitin G. and Khadilkar, Aditi P.},
  year = {2011}
}

@article{du_modeling_2014,
  title = {Modeling and simulation of networked low-power embedded systems: a taxonomy},
  volume = {2014},
  shorttitle = {Modeling and simulation of networked low-power embedded systems},
  timestamp = {2015-12-17T07:32:57Z},
  number = {1},
  urldate = {2015-12-17},
  journal = {EURASIP Journal on Wireless Communications and Networking},
  author = {Du, Wan and Mieyeville, Fabien and Navarro, David and O'Connor, Ian and Carrel, Laurent},
  year = {2014},
  pages = {1--12}
}

@inproceedings{shaukat_mwsn_2014,
  title = {{{MWSN Modeling Using OMNET}}++ {{Simulator}}},
  isbn = {978-1-4799-3858-2},
  doi = {10.1109/ISMS.2014.108},
  timestamp = {2015-12-17T07:33:00Z},
  urldate = {2015-12-17},
  publisher = {{IEEE}},
  author = {Shaukat, Haafizah Rameeza and Hashim, Fazirulhisyam},
  month = jan,
  year = {2014},
  pages = {597--602}
}

@article{varga_parallel_2003,
  title = {Parallel {{Simulation Made Easy With OMNeT}}+},
  timestamp = {2015-12-17T13:55:28Z},
  author = {Varga, Andras and Dekercioglu, Ahmet Y.},
  year = {2003}
}

@inproceedings{kuo_performance_2013,
  title = {Performance analysis of real-time streaming under {{TCP}} and {{UDP}} in {{VANET}} via {{OMNET}}},
  timestamp = {2015-12-17T07:33:09Z},
  urldate = {2015-12-17},
  booktitle = {{{ITS Telecommunications}} ({{ITST}}), 2013 13th {{International Conference}} on},
  publisher = {{IEEE}},
  author = {Kuo, Jun-Li and Shih, Chen-Hua and Chen, Yaw-Chung},
  year = {2013},
  pages = {116--121}
}

@inproceedings{anggadjaja_point--point_2010,
  title = {Point-to-{{Point OMNeT}}++ {{Based Simulation}} of {{Reliable Transmission Using Realistic Segmentation}} and {{Reassembly}} with {{Error Control}}},
  isbn = {978-1-4244-8746-2},
  doi = {10.1109/ACT.2010.25},
  timestamp = {2015-12-17T07:33:12Z},
  urldate = {2015-12-17},
  publisher = {{IEEE}},
  author = {Anggadjaja, Erwin and Mcloughlin, Ian},
  month = dec,
  year = {2010},
  pages = {125--128}
}

@article{sommer_simulation_2010,
  title = {Simulation of {{Ad Hoc Routing Protocols}} using {{OMNeT}}++: {{A Case Study}} for the {{DYMO Protocol}}},
  volume = {15},
  issn = {1383-469X, 1572-8153},
  shorttitle = {Simulation of {{Ad Hoc Routing Protocols}} using {{OMNeT}}++},
  doi = {10.1007/s11036-009-0174-5},
  language = {en},
  timestamp = {2015-12-17T07:33:15Z},
  number = {6},
  urldate = {2015-12-17},
  journal = {Mobile Networks and Applications},
  author = {Sommer, Christoph and Dietrich, Isabel and Dressler, Falko},
  month = dec,
  year = {2010},
  pages = {786--801}
}

@book{di_benedetto_cognitive_2015,
  address = {Cham},
  series = {Signals and Communication Technology},
  title = {Cognitive {{Radio}} and {{Networking}} for {{Heterogeneous Wireless Networks}}},
  isbn = {978-3-319-01717-4 978-3-319-01718-1},
  timestamp = {2015-12-17T07:33:18Z},
  urldate = {2015-12-17},
  publisher = {{Springer International Publishing}},
  editor = {{Di Benedetto}, Maria-Gabriella and Cattoni, Andrea F. and Fiorina, Jocelyn and Bader, Faouzi and {De Nardis}, Luca},
  year = {2015}
}

@inproceedings{wang_tactical_2013,
  title = {Tactical data link based on {{OMNET}}++},
  timestamp = {2015-12-17T07:33:21Z},
  urldate = {2015-12-17},
  booktitle = {Communication {{Technology}} ({{ICCT}}), 2013 15th {{IEEE International Conference}} on},
  publisher = {{IEEE}},
  author = {Wang, Yongbin and Liu, Hongbo and Liu, Qintao},
  year = {2013},
  pages = {151--156}
}

@article{varga_using_1999,
  title = {Using the {{OMNeT}}++ discrete event simulation system in education},
  volume = {42},
  timestamp = {2015-12-17T07:33:24Z},
  number = {4},
  urldate = {2015-12-17},
  journal = {Education, IEEE Transactions on},
  author = {Varga, Andr{\'a}s},
  year = {1999},
  pages = {11--pp}
}

@inproceedings{varga_overview_2008,
  title = {An overview of the {{OMNeT}}++ simulation environment},
  timestamp = {2015-12-17T14:09:08Z},
  booktitle = {Proceedings of the 1st international conference on {{Simulation}} tools and techniques for communications, networks and systems \& workshops},
  publisher = {{ICST (Institute for Computer Sciences, Social-Informatics and Telecommunications Engineering)}},
  author = {Varga, Andr{\'a}s and Hornig, Rudolf},
  year = {2008},
  pages = {60}
}

@misc{omnet_api,
  title = {{{OMNeT}}++ {{API Reference}}},
  timestamp = {2016-03-03T12:53:58Z}
}

@misc{omnet_manual,
  title = {{{OMNet}}++ - {{Manual}}},
  timestamp = {2016-03-03T13:00:52Z},
  author = {{Andr{\'a}s Varga}},
  file = {OMNet++ - Manual.pdf:/home/franz/.zotero/zotero/23kg72xr.default/zotero/storage/68FWW5FX/OMNet++ - Manual.pdf:application/pdf}
}

@misc{omnet_user_guide,
  title = {{{OMNet}}++ - {{UserGuide}}},
  timestamp = {2016-03-03T12:54:23Z},
  author = {{Andr{\'a}s Varga}},
  file = {OMNet++ - UserGuide.pdf:/home/franz/.zotero/zotero/23kg72xr.default/zotero/storage/9VVQIGU7/OMNet++ - UserGuide.pdf:application/pdf}
}

@article{matloff_introduction_2008,
  title = {Introduction to discrete-event simulation and the simpy language},
  volume = {2},
  timestamp = {2016-03-14T09:13:13Z},
  urldate = {2016-03-14},
  journal = {Davis, CA. Dept of Computer Science. University of California at Davis. Retrieved on August},
  author = {Matloff, Norm},
  year = {2008},
  pages = {2009},
  file = {Introduction to Discrete-Event Simulation and the SimPy Language .PDF:/home/franz/.zotero/zotero/23kg72xr.default/zotero/storage/8RRIUE2T/Introduction to Discrete-Event Simulation and the SimPy Language .PDF:application/pdf}
}

@book{goti_discrete_2010,
  address = {Rijeka},
  title = {Discrete event simulations},
  isbn = {978-953-307-115-2},
  language = {English},
  timestamp = {2016-03-14T09:31:39Z},
  publisher = {{Sciyo}},
  author = {Goti, Aitor},
  year = {2010},
  file = {Discrete Event Simulation.pdf:/home/franz/.zotero/zotero/23kg72xr.default/zotero/storage/FM6Z7KVN/Discrete Event Simulation.pdf:application/pdf}
}

@book{mchaney2009understanding,
  title = {Understanding computer simulation},
  isbn = {978-87-7681-505-9},
  timestamp = {2016-03-14T10:00:30Z},
  publisher = {{Ventus Publishing}},
  author = {McHaney, Roger},
  year = {2009},
  file = {McHaney - 2009 - Understanding computer simulation.pdf:/home/franz/.zotero/zotero/23kg72xr.default/zotero/storage/UHRDWJK5/McHaney - 2009 - Understanding computer simulation.pdf:application/pdf}
}

@article{tan_distributed_2014,
  title = {Distributed {{Software Emulator}} for {{Cyber-Physical Analysis}} in {{Smart Grid}}},
  issn = {2168-6750},
  doi = {10.1109/TETC.2014.2364928},
  timestamp = {2016-03-17T09:35:45Z},
  urldate = {2016-03-17},
  journal = {IEEE Transactions on Emerging Topics in Computing},
  author = {Tan, Song and Song, Wen-Zhan and Huang, Dan and Dong, Qifen and Tong, Lang},
  year = {2014},
  pages = {1--1},
  file = {Distributed Software Emulator for Cyber-Physical Analysis in Smart Grid.pdf:/home/franz/.zotero/zotero/23kg72xr.default/zotero/storage/PQ8N6766/Distributed Software Emulator for Cyber-Physical Analysis in Smart Grid.pdf:application/pdf}
}

@article{lu_low-cost_2007,
  title = {A {{Low-Cost Real-Time Hardware}}-in-the-{{Loop Testing Approach}} of {{Power Electronics Controls}}},
  volume = {54},
  issn = {0278-0046},
  doi = {10.1109/TIE.2007.892253},
  timestamp = {2016-03-17T09:35:48Z},
  number = {2},
  urldate = {2016-03-17},
  journal = {IEEE Transactions on Industrial Electronics},
  author = {Lu, Bin and Wu, Xin and Figueroa, Hernan and Monti, Antonello},
  month = apr,
  year = {2007},
  pages = {919--931},
  file = {A Low-Cost Real-Time Hardware-in-the-Loop Testing Approach of Power Electronics Controls.pdf:/home/franz/.zotero/zotero/23kg72xr.default/zotero/storage/AX3SVBM7/A Low-Cost Real-Time Hardware-in-the-Loop Testing Approach of Power Electronics Controls.pdf:application/pdf}
}

@inproceedings{lal_hardware---loop_2009,
  title = {A {{Hardware-In}}-the-{{Loop}} simulator for distributed robotics},
  timestamp = {2016-03-17T09:35:51Z},
  urldate = {2016-03-17},
  booktitle = {Australasian {{Conf}}. {{Robotics}} and {{Automation}} ({{ACRA}})},
  author = {Lal, Ritesh and Fitch, Robert},
  year = {2009},
  file = {A Hardware-in-the-Loop Simulator for Distributed Robotics.pdf:/home/franz/.zotero/zotero/23kg72xr.default/zotero/storage/TA8R4MXP/A Hardware-in-the-Loop Simulator for Distributed Robotics.pdf:application/pdf}
}

@article{belanger_what_2010,
  title = {The what, where and why of real-time simulation},
  volume = {1},
  timestamp = {2016-03-21T08:21:49Z},
  number = {0},
  journal = {Planet RT},
  author = {Belanger, J. and Venne, P. and Paquin, J. N.},
  year = {2010},
  pages = {1},
  file = {The What, Where and Why of Real-Time Simulation.pdf:/home/franz/.zotero/zotero/23kg72xr.default/zotero/storage/3ZDICKB6/The What, Where and Why of Real-Time Simulation.pdf:application/pdf}
}

@article{bagrodia_performance_2000,
  title = {Performance evaluation of conservative algorithms in parallel simulation languages},
  volume = {11},
  issn = {1045-9219},
  doi = {10.1109/71.850835},
  timestamp = {2016-03-23T08:34:23Z},
  number = {4},
  journal = {IEEE Transactions on Parallel and Distributed Systems},
  author = {Bagrodia, R. L. and Takai, M.},
  month = apr,
  year = {2000},
  keywords = {Acceleration,Computational modeling,Computer architecture,Computer simulation,Concurrent computing,conditional event algorithm,conservative synchronization,discrete event simulation,Distributed computing,Maisie parallel simulation language,null message algorithm,parallel conservative algorithms,parallel languages,Parallel processing,parallel simulation languages,Protocols,software performance evaluation,tight lower bound,Time measurement},
  pages = {395--411},
  file = {Performance Evaluation of Conservative Algorithms in Parallel Simulation Languages.pdf:/home/franz/.zotero/zotero/23kg72xr.default/zotero/storage/3X4TICE7/Performance Evaluation of Conservative Algorithms in Parallel Simulation Languages.pdf:application/pdf}
}

@misc{lenovo_spec,
  title = {Lenovo {{U530 Touch}} | 15.6" {{Touch Screen Laptop}}~| {{Lenovo US}}},
  timestamp = {2016-03-22T09:00:23Z},
  urldate = {2016-03-22},
  howpublished = {\url{http://shop.lenovo.com/us/en/laptops/lenovo/u-series/u530-touch/\#tab-tech_specs}},
  file = {Lenovo U530 Touch Spec.pdf:/home/franz/.zotero/zotero/23kg72xr.default/zotero/storage/P2Q5F2HZ/Lenovo U530 Touch Spec.pdf:application/pdf}
}

@misc{openpowerlink,
  title = {{{openPOWERLINK}} :: {{openPOWERLINK}}},
  timestamp = {2016-03-29T08:01:58Z},
  urldate = {2016-03-29},
  howpublished = {\url{http://openpowerlink.sourceforge.net/web/}},
  file = {openPOWERLINK.pdf:/home/franz/.zotero/zotero/23kg72xr.default/zotero/storage/89C5URU4/openPOWERLINK.pdf:application/pdf}
}

@article{kumar_study_1993,
  title = {A study of achievable speedup in distributed simulation via {{NULL}} messages},
  volume = {4},
  timestamp = {2016-04-05T08:34:24Z},
  number = {3},
  urldate = {2016-04-05},
  journal = {Parallel and Distributed Systems, IEEE Transactions on},
  author = {Kumar, Devendra and Harous, Saad},
  year = {1993},
  pages = {347--354},
  file = {A Study of Achievable Speedup in Distributed Simulation via NULL Messages.pdf:/home/franz/.zotero/zotero/23kg72xr.default/zotero/storage/BTJGIW6U/A Study of Achievable Speedup in Distributed Simulation via NULL Messages.pdf:application/pdf}
}

@inproceedings{teo_performance_1999,
  title = {Performance evaluation of a parallel simulation environment},
  timestamp = {2016-04-05T08:34:27Z},
  urldate = {2016-04-05},
  booktitle = {Simulation {{Symposium}}, 1999. {{Proceedings}}. 32nd {{Annual}}},
  publisher = {{IEEE}},
  author = {Teo, Yong-Meng and Tay, Seng-Chuan},
  year = {1999},
  pages = {86--93},
  file = {Performance Evaluation of a Parallel Simulation Environment.pdf:/home/franz/.zotero/zotero/23kg72xr.default/zotero/storage/HMIZMNSN/Performance Evaluation of a Parallel Simulation Environment.pdf:application/pdf}
}

@article{de_vries_reducing_1990,
  title = {Reducing null messages in {{Misra}}'s distributed discrete event simulation method},
  volume = {16},
  timestamp = {2016-04-05T08:34:30Z},
  number = {1},
  urldate = {2016-04-05},
  journal = {Software Engineering, IEEE Transactions on},
  author = {{De Vries}, Ronald C.},
  year = {1990},
  pages = {82--91},
  file = {Reducing null messages in Misra's distributed discrete event simulation method.pdf:/home/franz/.zotero/zotero/23kg72xr.default/zotero/storage/HR7GZCNF/Reducing null messages in Misra's distributed discrete event simulation method.pdf:application/pdf}
}

@inproceedings{rizvi_reducing_2008,
  title = {Reducing null message traffic in large parallel and distributed systems},
  timestamp = {2016-04-05T08:34:33Z},
  urldate = {2016-04-05},
  booktitle = {Computers and {{Communications}}, 2008. {{ISCC}} 2008. {{IEEE Symposium}} on},
  publisher = {{IEEE}},
  author = {Rizvi, Syed S. and Elleithy, Khaled M. and Riasat, Aasia},
  year = {2008},
  pages = {1115--1121},
  file = {Reducing null message traffic in large parallel and distributed systems.pdf:/home/franz/.zotero/zotero/23kg72xr.default/zotero/storage/RBX8CZCR/Reducing null message traffic in large parallel and distributed systems.pdf:application/pdf}
}

@inproceedings{teo_structured_1998,
  title = {Structured parallel simulation modeling and programming},
  timestamp = {2016-04-05T08:34:36Z},
  urldate = {2016-04-05},
  booktitle = {Simulation {{Symposium}}, 1998. {{Proceedings}}. 31st {{Annual}}},
  publisher = {{IEEE}},
  author = {Teo, Yong Meng and Tay, Seng Chuan and Kong, Siew Theng},
  year = {1998},
  pages = {135--142},
  file = {Structured Parallel Simulation Modeling and Programming.pdf:/home/franz/.zotero/zotero/23kg72xr.default/zotero/storage/3RK5JMWM/Structured Parallel Simulation Modeling and Programming.pdf:application/pdf}
}

@article{yun_parallel_2012,
  title = {A {{Parallel Simulation Technique}} for {{Multicore Embedded Systems}} and {{Its Performance Analysis}}},
  volume = {31},
  issn = {0278-0070, 1937-4151},
  doi = {10.1109/TCAD.2011.2167329},
  timestamp = {2016-04-05T15:54:27Z},
  number = {1},
  urldate = {2016-04-05},
  journal = {IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems},
  author = {Yun, Dukyoung and Kim, Sungchan and Ha, Soonhoi},
  month = jan,
  year = {2012},
  pages = {121--131},
  file = {A Parallel Simulation Technique for Multicore Embedded Systems and Its Performance Analysis.pdf:/home/franz/.zotero/zotero/23kg72xr.default/zotero/storage/SIS83QBP/A Parallel Simulation Technique for Multicore Embedded Systems and Its Performance Analysis.pdf:application/pdf}
}

@article{bagrodia_performance_2000-1,
  title = {Performance evaluation of conservative algorithms in parallel simulation languages},
  volume = {11},
  timestamp = {2016-04-05T15:54:30Z},
  number = {4},
  urldate = {2016-04-05},
  journal = {Parallel and Distributed Systems, IEEE Transactions on},
  author = {Bagrodia, Rajive L. and Takai, Mineo},
  year = {2000},
  pages = {395--411},
  file = {Performance evaluation of conservative algorithms in parallel simulation languages.pdf:/home/franz/.zotero/zotero/23kg72xr.default/zotero/storage/86ZE5FP4/Performance evaluation of conservative algorithms in parallel simulation languages.pdf:application/pdf}
}

doc/thesis/literature.bib (diff)
@@ -451,4 +451,33 @@
   file = {Structured Parallel Simulation Modeling and Programming.pdf:/home/franz/.zotero/zotero/23kg72xr.default/zotero/storage/3RK5JMWM/Structured Parallel Simulation Modeling and Programming.pdf:application/pdf}
 }
 
+@article{yun_parallel_2012,
+  title = {A {{Parallel Simulation Technique}} for {{Multicore Embedded Systems}} and {{Its Performance Analysis}}},
+  volume = {31},
+  issn = {0278-0070, 1937-4151},
+  doi = {10.1109/TCAD.2011.2167329},
+  timestamp = {2016-04-05T15:54:27Z},
+  number = {1},
+  urldate = {2016-04-05},
+  journal = {IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems},
+  author = {Yun, Dukyoung and Kim, Sungchan and Ha, Soonhoi},
+  month = jan,
+  year = {2012},
+  pages = {121--131},
+  file = {A Parallel Simulation Technique for Multicore Embedded Systems and Its Performance Analysis.pdf:/home/franz/.zotero/zotero/23kg72xr.default/zotero/storage/SIS83QBP/A Parallel Simulation Technique for Multicore Embedded Systems and Its Performance Analysis.pdf:application/pdf}
+}
+
+@article{bagrodia_performance_2000-1,
+  title = {Performance evaluation of conservative algorithms in parallel simulation languages},
+  volume = {11},
+  timestamp = {2016-04-05T15:54:30Z},
+  number = {4},
+  urldate = {2016-04-05},
+  journal = {Parallel and Distributed Systems, IEEE Transactions on},
+  author = {Bagrodia, Rajive L. and Takai, Mineo},
+  year = {2000},
+  pages = {395--411},
+  file = {Performance evaluation of conservative algorithms in parallel simulation languages.pdf:/home/franz/.zotero/zotero/23kg72xr.default/zotero/storage/86ZE5FP4/Performance evaluation of conservative algorithms in parallel simulation languages.pdf:application/pdf}
+}
+
